img {
	max-width: 450px;
	display: block;
	max-height: 220px;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
	position: relative;
}
.gameList {
	margin: 0 auto;
	&__games {
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		text-align: center;
		font-weight: 700;
		grid-gap: 32px;
		color: white;
		& > div {
			cursor: pointer;
			max-width: 500px;
			padding: 25px;
			background-color: #363636;
			border-radius: 30px 10px 30px 11px;
			transition: 1s all;
			&:hover {
				transition: 0.3s all;
				transform: translateY(-20px);
				transform: scale(1.1);
			}
		}
		img {
			border-radius: 20px;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}
.t-a-l {
	padding-top: 10px;
	color: rgb(252, 127, 127);
	text-align: left;
}

